Contos Gauchescos - João Simões Lopes Neto
Patrício, apresento-te Blau, o vaqueano.
− Eu tenho cruzado o nosso Estado em caprichoso ziguezigue. Já senti a ardentia das areias desoladas do litoral; já me recreei nas encantadoras ilhas da lagoa Mirim; fatiguei-me na extensão da coxilha de Santana; molhei as mãos no soberbo Uruguai; tive o estremecimento do medo nas ásperas penedias do Caverá; já colhi malmequeres nas planícies do Saicã, oscilei sobre as águas grandes do Ibicuí; palmilhei os quatro ângulos da derrocada fortaleza de Santa Tecla, pousei em São Gabriel, a forja rebrilhante que tantas espadas valorosas temperou, e, arrastado no turbilhão das máquinas possantes, corri pelas paragens magníficas de Tupaceretã, o nome doce, que no lábio ingênuo dos caboclos quer dizer os campos onde repousou a mãe de Deus...
− Saudei a graciosa Santa Maria, fagueira e tranqüila na encosta da serra, emergindo do verdenegro da montanha copada o casario, branco, como um fantástico algodoal em explosão de casulos.
− Subi aos extremos do Passo Fundo, deambulei para os cumes da Lagoa Vermelha, retrovim
para a merencória Soledade, flor do deserto, alma risonha no silêncio dos ecos do mundo; cortei um formigueiro humano na zona colonial.
− Da digressão longa e demorada, feita em etapas de datas diferentes, estes olhos trazem ainda a impressão vivaz e maravilhosa da grandeza, da uberdade, da hospitalidade.
− Vi a colméia e o curral; vi o pomar e o rebanho, vi a seara e as manufaturas; vi a serra, os rios, a campina e as cidades; e dos rostos e das auroras, de pássaros e de crianças, dos sulcos do arado, das águas e de tudo, estes olhos, pobres olhos condenados à morte, ao desaparecimento, guardarão na retina até o último milésimo da luz, a impressão da visão sublimada e consoladora: e o coração, quando faltar ao ritmo, arfará num último esto para que a raça que se está formando, aquilate, ame e glorifique os lugares e os homens dos nossos tempos heróicos, pela integração da Pátria comum, agora abençoada na paz. —
E, por circunstâncias de caráter pessoal, decorrentes da amizade e da confiança, sucedeu que foi meu constante guia. e segundo o benquisto tapejara Blau Nunes, desempenado arcabouço de oitenta e oito anos, todos os dentes, vista aguda e ouvido fino, mantendo o seu aprumo de furriel farroupilha, que foi, de Bento Gonçalves, e de marinheiro improvisado, em que deu baixa, ferido, de Tamandaré.
Fazia-me ele a impressão de um perene tarumã verdejante, rijo para o machado e para o raio, e abrigando dentro do tronco cernoso enxames de abelhas, nos galhos ninhos de pombas...
Genuíno tipo — crioulo — rio-grandense (hoje tão modificado), era Blau o guasca sadio, a um tempo leal e ingênuo, impulsivo na alegria e na temeridade, precavido, perspicaz, sóbrio e infatigável; e dotado de uma memória de rara nitidez brilhando através de imaginosa e encantadora loquacidade servida e floreada pelo vivo e pitoresco dialeto gauchesco.
E, do trotar sobre tantíssimos rumos; das pousadas pelas estâncias; dos fogões a que se aqueceu; dos ranchos em que cantou, dos povoados que atravessou; das cousas que ele compreendia e das que eram-lho vedadas ao singelo entendimento; do pêlo-a-pêlo com os homens, das erosões da morte e das eclosões da vida, entre o Blau — moço, militar — e o Blau — velho, paisano —, ficou estendida uma longa estrada semeada de recordações — casos, dizia , que de vez em quando o vaqueano recontava, como quem estende, ao sol,para arejar, roupas guardadas ao fundo de uma arca.
Querido digno velho!
Saudoso Blau!
Patrício, escuta-o.
TREZENTAS ONÇAS
Eu tropeava, nesse tempo. Duma feita que viajava de escoteiro, com a guaiaca empanzinada de onças de ouro, vim varar aqui neste mesmo passo, por me ficar mais perto da estância da Coronilha, onde devia pousar.

Parece que foi ontem! ... Era fevereiro; eu vinha abombado da troteada.

— Olhe, ali, na restinga, à sombra daquela mesma reboleira de mato que está nos vendo, na beira do passo, desencilhei; e estendido nos pelegos, a cabeça no lombilho, com o chapéu sobre os olhos, fiz uma sesteada morruda.

Despertando, ouvindo o ruído manso da água tão limpa e tão fresca rolando sobre o pedregulho, tive ganas de me banhar; até para quebrar a lombeira... e fui-me à água que nem capincho!

Debaixo da barranca havia um fundão onde mergulhei umas quantas vezes; e sempre puxei umas braçadas, poucas, porque não tinha cancha para um bom nado.

E solito e no silêncio, tornei a vestir-me, encilhei o zaino e montei. Daquela vereda andei como três léguas, chegando à estância cedo ainda, obra assim de braça e meia de sol.

— Ah! . .. esqueci de dizer-lhe que andava comigo um cachorro brasino, um cusco mui esperto e bom vigia. Era das crianças, mas às vezes dava-lhe para acompanhar-me, e depois de sair a porteira, nem por nada fazia cara-volta, a não ser comigo. E nas viagens dormia sempre ao meu lado, sobre a ponta da carona, na cabeceira dos arreios.

Por sinal que uma noite...

Mas isso é outra cousa: vamos ao caso.

Durante a troteada bem reparei que volta e meia o cusco parava-se na estrada e latia e corria pra trás, e olhava-me, olhava-me e latia de novo e troteava um pouco sobre o rastro; — parecia que o bichinho estava me chamando! ... Mas como eu ia, ele tornava a alcançar-me, para daí a pouco recomeçar.
— Pois, amigo! Não lhe conto nada! Quando botei o pé em terra na ramada da estância, ao tempo que dava as — boas tardes! — ao dono da casa, agüentei um tirão seco no coração... não senti na cintura o peso da guaiaca!

Tinha perdido trezentas onças de ouro que levava, para pagamento de gados que ia levantar.

E logo passou-me pelos olhos um clarão de cegar, depois uns coriscos tirante a roxo... depois tudo me ficou cinzento, para escuro...

Eu era mui pobre — e ainda hoje, é como vancê sabe... —; estava começando a vida, e o dinheiro era do meu patrão, um charqueador, sujeito de contas mui limpas e brabo como uma manga de pedras...

Assim, de meio assombrado me fui repondo quando ouvi que indagavam:

— Então patrício? Está doente?

— Obrigado! Não senhor, respondi, não é doença; é que sucedeu-me uma desgraça: perdi uma dinheirama do meu patrão...

— A la fresca!...

— É verdade... antes morresse, que isto! Que vai ele pensar agora de mim!...

— É uma dos diabos, é... mas; não se acoquine, homem!

Nisto o cusco brasino deu uns pulos ao focinho do cavalo, como querendo lambê-lo, e logo correu para a estrada, aos latidos. E olhava-me, e vinha e ia, e tornava a latir...

Ah!... E num repente lembrei-me bem de tudo. Parecia que estava vendo o lugar da sesteada, o banho, a arrumação das roupas nuns galhos de sarandi, e, em cima de uma pedra, a guaiaca e por cima dela o cinto das armas, e até uma ponta de cigarro de que tirei uma última tragada, antes de entrar na água, e que deixei espetada num espinho, ainda fumegando, soltando uma fitinha de fumaça azul, que subia, fininha e direita, no ar sem vento...; tudo, vi tudo.

Estava lá, na beirada do passo, a guaiaca. E o remédio era um só: tocar a meia rédea, antes que outros andantes passassem.

Num vu estava a cavalo; e mal isto, o cachorrito pegou a retouçar, numa alegria, ganindo — Deus me perdoe! — que até parecia fala!

E dei de rédea, dobrando o cotovelo do cercado.

Ali logo frenteei com uma comitiva de tropeiros, com grande cavalhada por diante, e que por certo vinha tomar pouso na estância. Na cruzada nos tocamos todos na aba do sombreiro; uns quantos vinham de balandrau enfiado. Sempre me deu uma coraçonada para fazer umas perguntas... mas engoli a língua.

Amaguei o corpo e, penicando de esporas, toquei a galope largo.

O cachorrinho ia ganiçando, ao lado, na sombra do cavalo, já mui comprida.

A estrada estendia-se deserta; à esquerda, os campos desdobravamse a perder de vista, serenos, verdes, clareados pela luz macia do sol morrente, manchados de pontas de gado que iam se arrolhando nos paradouros da noite; à direita, o sol; muito baixo, vermelho-dourado, entrando em massa de nuvens de beiradas luminosas.

Nos atoleiros, secos, nem um quero-quero: uma que outra perdiz, sorrateira, piava de manso por entre os pastos maduros; e longe, entre o resto da luz que fugia de um lado e a noite que vinha, peneirada, do outro, alvejava a brancura de um joão-grande, voando, sereno, quase sem mover as asas, como uma despedida triste, em que a gente também não sacode os braços...

Foi caindo uma aragem fresca; e um silêncio grande, em tudo.

O zaino era um pingaço de lei; e o cachorrinho, agora sossegado, meio de banda, de língua de fora e de rabo em pé, troteava miúdo e ligeiro dentro da polvadeira rasteira que as patas do flete levantavam.

E entrou o sol; ficou nas alturas um clarão afogueado, como de incêndio num pajonal; depois, o lusco-fusco; depois, cerrou a noite escura; depois, no céu, só estrelas... só estrelas...

O zaino atirava o freio e gemia no compasso do galope, comendo caminho. Bem por cima da minha cabeça as Três-Marias, tão bonitas, tão vivas, tão alinhadas, pareciam me acompanhar... lembrei-me dos meus filhinhos, que as estavam vendo, talvez; lembrei-me da minha mãe, do meu pai, que também as viram, quando eram crianças e que já as conheceram pelo seu nome de Marias, as Três-Marias. Amigo! Vancê é moço, passa a sua vida rindo...; Deus o conserve!... sem saber nunca como é pesada a tristeza dos campos quando o coração pena!...

— Há que tempos eu não chorava!... Pois me vieram lágrimas..., devagarinho, como gateando, subiram... tremiam sobre as pestanas, luziam um tempinho... e ainda quentes, no arranco do galope lá caíam elas na polvadeira da estrada, como um pingo d'água perdido, que nem mosca nem formiga daria com ele! ...

Por entre as minhas lágrimas, como um sol cortando um chuvisqueiro, passou-me na lembrança a toada dum verso lá dos meus pagos:

Quem canta refresca a alma,

Cantar adoça o sofrer;

Quem canta zomba da morte:

Cantar ajuda a viver! ...

Mas que cantar podia eu! ...

O zaino respirou forte e sentou e sentou, trocando a orelha, farejando no escuro: o bagual tinha reconhecido o lugar, estava no passo.

Senti o cachorrinho respirando, como assoleado. Apeei-me.

Não bulia uma folha; o silêncio, nas sombras do arvoredo, metia respeito... que medo não, que não entra em peito de gaúcho!

Embaixo, o rumor da água pipocando sobre o pedregulho; vagalumes retouçando no escuro. Desci, dei com o lugar onde havia estado; tenteei os galhos do sarandi; achei a pedra onde tinha posto a guaiaca e as armas; corri as mãos por todos os lados, mais pra lá, mais pra cá...; nada! nada!...

Então, senti frio dentro da alma... o meu patrão ia dizer que eu o havia roubado!... roubado!... Pois então eu ia lá perder as onças!... Qual! Ladrão, ladrão, é que era! ...

E logo uma tenção ruim entrou-me nos miolos: eu devia matar-me, para não sofrer a vergonha daquela suposição. É; era o que eu devia fazer: matar-me... e já, aqui mesmo!

Tirei a pistola do cinto; amartilhei o gatilho... benzi-me, e encostei no ouvido o cano, grosso e frio, carregado de bala. ..

— Ah! patrício! Deus existe! ...

No refilão daquele tormento, olhei para diante e vi... as Três-Marias luzindo na água... o cusco encarapitado na pedra, ao meu lado, estava me lambendo a mão... e logo, logo, o zaino relinchou lá em cima, na barranca do riacho, ao mesmíssimo tempo que a cantoria alegre de um grilo retinia ali perto, num oco de pau!... — Patrício! não me avexo duma heresia; mas era Deus que estava no luzimento daquelas estrelas, era Ele que mandava aqueles bichos brutos arredarem de mim a má tenção...

O cachorrinho tão fiel lembrou-me a amizade da minha gente; o meu cavalo lembrou-me a liberdade, o trabalho, e aquele grilo cantador trouxe a esperança.. .

Eh-pucha! patrício, eu sou mui rude... a gente vê caras, não vê corações...; pois o meu, dentro do peito, naquela hora, estava como um espinilho ao sol, num descampado, no pino do meio-dia: era luz de Deus por todos os lados!...

E já todo no meu sossego de homem, meti a pistola no cinto. Fechei um baio, bati o isqueiro e comecei a pitar.

E fui pensando. Tinha, por minha culpa, exclusivamente por minha culpa, tinha perdido as trezentas onças, uma fortuna para mim. Não sabia como explicar o sucedido, comigo, acostumado a bem cuidar das cousas. Agora... era vender o campito, a ponta de gado manso — tirando umas leiteiras para as crianças e a junta dos jaguanés lavradores — vender a tropilha dos colorados... e pronto! Isso havia de chegar, folgado; e caso mermasse a conta... enfim, havia de se ver o jeito a dar... Porém matar-se um homem, assim no mais... e chefe de família... isso, não!

E despacito vim subindo a barranca; assim que me sentiu, o zaino escarceou, mastigando o freio.

Desmaneei-o, apresilhei o cabresto; o pingo agarrou a volta e eu montei, aliviado.

O cusco escaramuçou, contente; a trote e galope voltei para a estância.

Ao dobrar a esquina do cercado enxerguei luz na casa; a cachorrada saiu logo, acuando. O zaino relinchou alegremente, sentindo os companheiros; do potreiro outros relinchos vieram.

Apeei-me no galpão, arrumei as garras e soltei o pingo, que se rebolcou, com ganas.

Então fui para dentro: na porta dei o — Louvado seja Jesu-Cristo; boa-noite! — e entrei, e comigo, rente, o cusco. Na sala do estancieiro havia uns quantos paisanos; era a comitiva que chegava quando eu saía; corria o amargo.

Em cima da mesa a chaleira, e ao lado dela, enroscada, como uma jararaca na ressolana, estava a minha guaiaca, barriguda, por certo com as trezentas onças dentro.

— Louvado seja Jesu-Cristo, patrício! Boa-noite! Entonces, que tal le foi o susto?...

E houve uma risada grande de gente boa.

Eu também fiquei-me rindo, olhando para a guaiaca e para o guaipeva, arrolhadito aos meus pés...